# android_device_razer_aura

./: BoardConfig.mk  device.mk  dolby_compatability_framework_matrix.xml  extract-files.py  extract-files.sh  gradle.properties  manifest.xml  proprietary-files.txt  vendor.prop
RazerParts/: Android.bp  AndroidManifest.xml  build.gradle
RazerParts/chroma-controller/: Android.bp  AndroidManifest.xml  build.gradle
RazerParts/chroma-controller/res/values/: styles.xml
RazerParts/chroma-controller/src/com/razer/chromacc/: ChromaActivity.java  ChromaFragment.java  HolderService.java  SharedPreferenceUtil.java
RazerParts/res/values/: strings.xml
RazerParts/res/values-zh-rCN/: strings.xml
RazerParts/src/com/razer/parts/: BMSActivity.java  BootReceiver.java  Constants.java  DeviceSettingsActivity.java  DeviceSettingsFragment.java  NoticeActivity.java  SharedPreferenceUtil.java
audio/: audio_effects.xml
configs/: media_codecs.xml  qti_whitelist.xml
gps/etc/: Android.bp
gps/utils/: LocIpc.h
overlay/frameworks/base/core/res/res/values/: config.xml
parts/res/xml/: doze_settings.xml
parts/src/org/lineageos/settings/doze/: DozeSettingsFragment.java  DozeUtils.java
rootdir/: Android.bp
rootdir/etc/: init.qcom.rc
sepolicy/private/: razerchromacc_app.te  razerparts_app.te
